# CodeFusion

./: .gitignore  Dockerfile  app.js
CodeFusion/: .catalystrc  app-config.json  catalyst.json  n  n.pub  pom.xml
CodeFusion/src/main/java/com/ide/codefusion/: HelloServlet.java
CodeFusion/src/main/java/com/ide/codefusion/auth/: CORSFilter.java  JwtAuthFilter.java
CodeFusion/src/main/java/com/ide/codefusion/dao/: DataBaseUtil.java  UserDAO.java
CodeFusion/src/main/java/com/ide/codefusion/dao/chat/: ChatDAO.java
CodeFusion/src/main/java/com/ide/codefusion/dao/collab/: CollabDAO.java
CodeFusion/src/main/java/com/ide/codefusion/dao/workspace/: Noification.java  WorkspaceDAO.java
CodeFusion/src/main/java/com/ide/codefusion/model/: Collaborator.java  GoogleLogin.java  LoginUser.java  Role.java  TechStack.java  UpdateUser.java  User.java  Workspace.java
CodeFusion/src/main/java/com/ide/codefusion/service/: EmailOTP.java  GoogleAuth.java  GoogleAuthServlet.java  Login.java  SignUp.java  UpdateUserDetails.java
CodeFusion/src/main/java/com/ide/codefusion/service/chat/: AddChat.java  GetChats.java
CodeFusion/src/main/java/com/ide/codefusion/service/collab/: AddCollborators.java  GetCollaborators.java  RemoveCollab.java  SearchCollaborators.java
CodeFusion/src/main/java/com/ide/codefusion/service/signinup/: EmailOTP.java  GoogleAuth.java  GoogleAuthServlet.java  JWTLogin.java  Login.java  SignUp.java  ZohoOAuth.java
CodeFusion/src/main/java/com/ide/codefusion/service/user/: UpdateUserDetails.java
CodeFusion/src/main/java/com/ide/codefusion/service/workspace/: CheckWorkspaceExists.java  CreateWorkspace.java  DeleteWorkspace.java  GetWorkspaces.java  UpdateLastAccess.java  UpdateWorkspace.java  WsNotification.java
CodeFusion/src/main/java/com/ide/codefusion/utils/: JwtUtil.java  PasswordEncryption.java  SendOTP.java
CodeFusion/src/main/webapp/WEB-INF/: web.xml
CodeFusionServelet/: .classpath  .project
CodeFusionServelet/src/main/java/auth/: CORSFilter.java
CodeFusionServelet/src/main/java/codeFusionClasses/: AuthenticationFilter.java  CORSFilter.java  ForgotPasswordServ.java  JavaSendEmail.java  LogInServ.java  PasswordEncryption.java  ResetPasswordServ.java  SignUpServlet.java  Test.java  User.java
CodeFusionServelet/src/main/java/dAO/: DBConnection.java  ForgotDAO.java  LogInDAO.java  ResetDAO.java  SignUpDAO.java
CodeFusionServelet/src/main/java/signUpValidation/: Validation.java
CodeFusionServelet/src/main/webapp/WEB-INF/: web.xml
CodeFusionUI/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js  webpack.config.js
CodeFusionUI/public/: tree-sitter.wasm
CodeFusionUI/src/: App.css  App.jsx  AppOld.jsx  Button.jsx  CWTemplate.jsx  CWTemplate1.css  CodeEditor.jsx  CodingPage.jsx  Demo.jsx  Editor.jsx  EditorPage.jsx  File.jsx  Folder.jsx  IDEFileExplorer.css  IDEFileExplorer.jsx  LogIn.css  LogIn.jsx  Output.jsx  SignUp.jsx  SignUpValidation.jsx  Terminal.jsx  dashboard.jsx  index.css  main.jsx  profileIcon.jsx  server.jsx  styles.css
CodeFusionUI/src/Auth/: GoogleAuth.jsx  ZAuth.css  ZAuth.jsx  Zoho.jsx  ZohoRedirect.jsx
CodeFusionUI/src/CSS/: CollabrativeEditor.css  FileExplorer.css  styles.module.css
CodeFusionUI/src/ChatComponents/: Chat.css  Chat.jsx  Chat.module.css
CodeFusionUI/src/Collab/: Collabrators.css  Collabrators.jsx
CodeFusionUI/src/Editor/: ClientContext.jsx  CodeEditor.jsx  EditorACE.jsx  IDE.jsx  IdeUtils  MenuBar.jsx  MonacoIDE.jsx  MonacoWorkerSetup.js  NewFile.jsx  NewFolder.jsx  SideBarWithExplorer.jsx  TabInterface.jsx
CodeFusionUI/src/Editor/File/: FIleMenu.jsx  FileMenu.css
CodeFusionUI/src/FileExpo/: FileExplorer.css  FileExplorer.jsx  NewFileComp.jsx  Rename.jsx
CodeFusionUI/src/Help/: Help.jsx  HelpPage.css
CodeFusionUI/src/Loading/: loading.css  loading.jsx
CodeFusionUI/src/LogInPage/: AuthSuccesHandler.jsx  BacktoLogin.jsx  ForgotPassword.jsx  LogIn.css  ResetPassword.jsx  UserProvider.jsx  loginRegister.jsx  signUpheader.css  style.css  validation.jsx
CodeFusionUI/src/PopupIndication/: PopUpContext.jsx  Popup.css  Popup.jsx  Reconnect.css  Reconnect.jsx
CodeFusionUI/src/Profile/: Loading.jsx  Profile.css  ProfileEdit.jsx  ProfilePage.jsx
CodeFusionUI/src/Redux/: editorSlice.jsx  store.jsx
CodeFusionUI/src/Template/: CwTemplate.jsx  TechnologyStack.jsx
CodeFusionUI/src/Terminal/: Term.css  Terminal.jsx
CodeFusionUI/src/Websocket/: WebSocketProvider.jsx
CodeFusionUI/src/WorkSpace/: Cw.css  CwTemplate.jsx  Dashboard.jsx  DeleteWorkspace.jsx  EmptyState.jsx  Notification.jsx  Profile.jsx  RenameWorkspace.css  RenameWorkspace.jsx  TechnologyStack.jsx  dashboard.css  emptyState.css  wsRow.css
CodeFusionUI/src/utils/: Fetch.js  GetIcon.jsx  Utilies.js
CodeRunner/: .catalystrc  TempCode.java  app-config.json  catalyst.json  index.js  indexOld.js  my.json  package-lock.json  package.json
CodeRunner/codefusion/arul/: a1.html
CodeRunner/codefusion/arul/MyJava/: My.java  app.py
CodeRunner/codefusion/arul/project1/: leo.html  project1.html
CodeRunner/codefusion/arul/project1/MyFolder/: app.css  main.java
CodeRunner/codefusion/arunmicheal/FirstJava/: index.html
CodeRunner/codefusion/arunmicheal8/MyJava/: app.py  test.py
CodeRunner/codefusion/arunmicheal8/MyJava/Apps/: Kavi.java  Main.java  hello.java  index.js  package-lock.json  package.json
CodeRunner/codefusion/arunmicheal8/VasanthSanWS/: Main.java
CodeRunner/codefusion/arunmicheal8/testing/: app.java
CodeRunner/codefusion/code/CodeDemo/: Demo.java  main.js
CodeRunner/codefusion/kavi14256/MyFirstHTML/: Demo.java  index.html  style.css
CodeRunner/codefusion/mathimithra.md/SimpleJava/: JavaSTring.java  Main.java
CodeRunner/codefusion/mathimithra.md/SimpleJava/Apps/: appGo.go
CodeRunner/codefusion/pravin/: index.html
CodeRunner/codefusion/sts/Testing/: HelloWorld.java
CodeRunner/file-system/: fileController.js  fileModel.js
CodeRunner/public/: index.html
File-Storage/: file-Storage.js  index.html  package-lock.json  package.json
File-Storage/uploads/sample/: index2.html
(+5 files in other folders)
